<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timKiem"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="#fff"
        android:title="Đăng xuất"
        app:showAsAction="ifRoom" />
</menu>